# Ryde-selenium-tests

./: README.md
Ryde_Tim17/: pom.xml
Ryde_Tim17/src/test/java/org/example/pages/: AdminPage.java  DriverPage.java  HomePage.java  LoginPage.java  Page.java  PassengerPage.java
Ryde_Tim17/src/test/java/org/example/tests/: CreateRideTest.java  EndRideTest.java  LoginTest.java  TestBase.java
Ryde_Tim17/src/test/resources/: testng.xml
